<?xml version="1.0" encoding="UTF-8"??>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0" >
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Dvarmobi</dc:title> 
        <dc:creator opf:role="aut">Tom Burger</dc:creator>
        <dc:language>en-US</dc:language> 
        <dc:rights>Public Domain</dc:rights> 
        <dc:publisher>burger.cz</dc:publisher> 
        <dc:identifier id="BookID" opf:scheme="UUID">tomburger-dvarmobi-sample</dc:identifier>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="style" href="stylesheet.css" media-type="text/css" />
        #MANIFEST
    </manifest>
    <spine toc="ncx">
        #SPINE
    </spine>
</package>

